25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #...r...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #....k.#
  #.u.....#      #......#
  #########       ######
