25 20
4 18
0 0
#############
#..k........#    ########
#...s...s...######......#
#.............D.........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #...r...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.u.....#      #......#
  #########       ######
