25 20
#############
#...........#    ########
#...s...s...######......#
#.....s.................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.....u.#      #......#
  #.......#      #......#
  #@......#      #......#
  #.d.....#      #......#
  #########       ######
