351 20
8 15
4 18
#############
#...........#    ##############################################################################################################################################################################################################################################################################################################################################
#...s...s...######............................................................................................................................................................................................................................................................................................................................................#
#.....s.......................................................................................................................................................................................................................................................................................................................................................#
#...........######............................................................................................................................................................................................................................................................................................................................................#
#.....s.....#    #............................................................................................................................................................................................................................................................................................................................................#
#...........#    #............................................................................................................................................................................................................................................................................................................................................#
#...........#    #............................................................................................................................................................................................................................................................................................................................................#
#####..######    ###..########################################################################################################################################################################################################################################################################################################################################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.....u.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.d.....#      #......#
  #########       ######
