25 20
8 14
4 18
#############
#...........#    ########
#...s...s...######......#
#.....s.................#
#.......s...######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.....u.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.d.....#      #......#
  #########       ######
